<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<title>Page Title</title>
</head>

<body>
<div class="courier" style="color:purple"><h1 id="menu">MENU</h1></div>
<hr>
<div class="cursive" style="color:purple"><h3> Entree</h3></div>
<p>-Purest air shot</p>
<p>-Energizing shot</p>
<p>-Relaxing shot</p>
<p>-Passion shot</p>
<p>-Inmune system shot</p>
<hr>
<div class="cursive" style="color:purple"><h3> Main</h3></div>
<p>-Artic air</p>
<p> -Himalayan Air</p>
<p>-Oaxaca Air</p>
<p>-Meditation Air</p>
<hr>
<div class="cursive" style="color:purple"><h3> Desserts</h3></div>
<p>-Flower Fused Air</p>
<p> -Cocoa Air</p>
<p>-Ice Cream Sensation Air</p>
<hr>
<div class="courier"><a href="retaurant.html" style="color:purple">Return to main page</a></div>

<hr>


<p></p>

</body>
</html>